<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/selfie_camera"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="always"
        android:title="@string/selfie_camera"/>
    <item
        android:id="@+id/set_alarm"
        android:icon="@drawable/ic_action_alarms"
        android:showAsAction="always"
        android:title="@string/alarm"/>
    <item
        android:id="@+id/delete_selfie"
        android:showAsAction="ifRoom"
        android:title="@string/delete"/>

</menu>